<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color:hsl(212, 45%, 89%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      margin: 20px auto;
      width: 260px;
      background-color: hsl(0, 0%, 100%);
      border: solid 1px transparent;
      border-radius: 15px;
      padding: 15px;
    }

    .title {
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      margin: 20px 0;
    }

    .description {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      margin-bottom: 20px;
    }

    img {
      width: 100%;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr code">
    <h2 class="title">Improve your front-end skills by building projects</h2>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrey Dang</a>.
  </div>
</body>
</html>